@import "../../styles/variables";

.sign-in-form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__input {
    width: 100%;
    margin-bottom: 12px;
  }

  &__sign-up-link, &__link {
    font-size: 12px;
    color: @secondary-text-color;
  }

  &__sign-up-link {
    margin-bottom: 22px;
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
