// common colors
@white: #fff;
@secondary-text-color: #707070;
@primary-color: #142130;
@secondary-color: #489BFA;

// auth-form
@auth-form-bg-color: #152433;
@auth-form-radius: 15px;
@inner-width: 220px;
@auth-bg-color: #C1EFFF;

// input
@input-text-color: #868686;
