@import "../../styles/variables";

.auth {
  display: flex;
  align-content: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @auth-bg-color;
  height: 100%;

  &__form {
    align-self: center;
  }
}
