@import "../../styles/variables";

.sign-up-form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__input {
    width: 100%;
    margin-bottom: 12px;
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__address {
    display: flex;
  }

  &__address-cell {
    flex: 1;
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__city {
    flex: 2;
  }
}
