@import "../../styles/variables";

.button {
  height: 35px;
  min-width: 90px;
  border: none;
  border-radius: 3px;
  background-color: @primary-color;
  color: @white;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  transition: background-color 0.35s;

  &:hover {
    background-color: rgba(@primary-color, 0.8);
  }

  &--secondary {
    background-color: @secondary-color;

    &:hover {
      background-color: rgba(@secondary-color, 0.8);
    }
  }
}
