@import "../../styles/variables";

.input {
  text-align: center;
  padding: 0 10px;
  height: 35px;
  border: 0;
  border-radius: 4px;
  display: block;
  width: 100%;
  background-color: @white;
  box-sizing: border-box;
  font-size: 14px;
  color: @input-text-color;
}
